In [35]:
import pandas as pd
import numpy as np

# Reading CSV Files

In [36]:
data = pd.read_csv(r"C:\Users\sravani\Downloads\1991-2011.csv")

# Few Panda functions

In [37]:
data.head()

,Year,Total Population,Male,Female,Rural Population,Urban Population,Decadal Growth Percentage,0-5 Years,6-15 Years,16-35 Years,...,Sex Ratio females per 1000 males,Literacy Rate,Total Hindus,Total Muslims,Total Christianity,Total sikhs,Total Buddhists,Total Jains,Total Zoroastrians,Total adivasis
0,1901,238396327,120791301,117358672,212544454,25851873,NaN,NaN,NaN,NaN,...,972,5.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1911,252093390,128385368,123708022,226151757,25941633,5.75,NaN,NaN,NaN,...,964,5.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1921,251321213,128546225,122774988,223235043,28086170,0.31,NaN,NaN,NaN,...,955,7.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1931,278977238,142929689,135788921,245521249,33455989,11.00,NaN,NaN,NaN,...,950,9.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1941,318660580,163685302,154690267,274507283,44153297,14.22,NaN,NaN,NaN,...,945,16.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
data.tail()

,Year,Total Population,Male,Female,Rural Population,Urban Population,Decadal Growth Percentage,0-5 Years,6-15 Years,16-35 Years,...,Sex Ratio females per 1000 males,Literacy Rate,Total Hindus,Total Muslims,Total Christianity,Total sikhs,Total Buddhists,Total Jains,Total Zoroastrians,Total adivasis
7,1971,548159652,284049276,264110376,439045675,109113977,24.80,NaN,NaN,NaN,...,930,34.45,82.73,11.21,2.60,1.89,0.70,0.48,0.09,0.41
8,1981,683329097,353374460,329954637,523866550,159462547,24.66,NaN,NaN,NaN,...,934,43.57,82.30,11.75,2.44,1.92,0.70,0.47,0.09,0.42
9,1991,846427039,439358440,407062599,628691676,217611012,23.87,NaN,NaN,NaN,...,927,52.21,81.53,12.61,2.32,1.94,0.77,0.40,0.08,0.44
10,2001,1028737436,532223090,496514346,742490639,286119689,21.54,NaN,NaN,NaN,...,933,64.83,80.46,13.43,2.34,1.87,0.77,0.41,0.06,0.80
11,2011,1210193422,623270258,587584719,833087662,377105760,17.64,NaN,NaN,NaN,...,940,74.00,79.80,14.23,2.30,1.72,0.70,0.37,NaN,0.90

In [39]:
data1 = pd.read_csv(r"C:\Users\sravani\Downloads\1991-2011.csv",header=[1,2])

In [40]:
data1.head()

   1901  238396327  120791301  117358672  212544454  25851873  \
   1911  252093390  128385368  123708022  226151757  25941633
0  1921  251321213  128546225  122774988  223235043  28086170
1  1931  278977238  142929689  135788921  245521249  33455989
2  1941  318660580  163685302  154690267  274507283  44153297
3  1951  361088090  185528462  175559628  298644381  62443709
4  1961  439234771  226293201  212941570  360298168  78936603

  Unnamed: 6_level_0 Unnamed: 7_level_0 Unnamed: 8_level_0 Unnamed: 9_level_0  \
                5.75 Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
0               0.31                NaN                NaN                NaN
1              11.00                NaN                NaN                NaN
2              14.22                NaN                NaN                NaN
3              13.31                NaN                NaN                NaN
4              21.64                NaN                NaN                NaN

  ...   972   5.35     NA
  ...   964   5.92     NA   NA.1  NA.2  NA.3  NA.4  NA.5  NA.6 NA.7
0 ...   955   7.16    NaN    NaN   NaN   NaN   NaN   NaN   NaN  NaN
1 ...   950   9.50    NaN    NaN   NaN   NaN   NaN   NaN   NaN  NaN
2 ...   945  16.10    NaN    NaN   NaN   NaN   NaN   NaN   NaN  NaN
3 ...   946  18.33  84.14   9.80  2.30  1.79  0.74  0.46  0.13  0.8
4 ...   941  28.30  83.45  10.69  2.44  1.79  0.74  0.46  0.09  0.8

[5 rows x 22 columns]

In [41]:
data1 = pd.read_csv(r"C:\Users\sravani\Downloads\1991-2011.csv",names=["ant","bat"],header=1)
data1.head()

,,,,,,,,,,,,,,,,,,,,ant,bat
1911,252093390,128385368,123708022,226151757,25941633,5.75,NaN,NaN,NaN,NaN,NaN,964,5.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1921,251321213,128546225,122774988,223235043,28086170,0.31,NaN,NaN,NaN,NaN,NaN,955,7.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1931,278977238,142929689,135788921,245521249,33455989,11.00,NaN,NaN,NaN,NaN,NaN,950,9.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1941,318660580,163685302,154690267,274507283,44153297,14.22,NaN,NaN,NaN,NaN,NaN,945,16.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1951,361088090,185528462,175559628,298644381,62443709,13.31,NaN,NaN,NaN,NaN,NaN,946,18.33,84.14,9.80,2.3,1.79,0.74,0.46,0.13,0.8

In [42]:
data1 = pd.read_csv(r"C:\Users\sravani\Downloads\1991-2011.csv",nrows=2)
data1

,Year,Total Population,Male,Female,Rural Population,Urban Population,Decadal Growth Percentage,0-5 Years,6-15 Years,16-35 Years,...,Sex Ratio females per 1000 males,Literacy Rate,Total Hindus,Total Muslims,Total Christianity,Total sikhs,Total Buddhists,Total Jains,Total Zoroastrians,Total adivasis
0,1901,238396327,120791301,117358672,212544454,25851873,NaN,NaN,NaN,NaN,...,972,5.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1911,252093390,128385368,123708022,226151757,25941633,5.75,NaN,NaN,NaN,...,964,5.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
dp=data1.loc[data1["Year"]==1901]

,Year,Total Population,Male,Female,Rural Population,Urban Population,Decadal Growth Percentage,0-5 Years,6-15 Years,16-35 Years,...,Sex Ratio females per 1000 males,Literacy Rate,Total Hindus,Total Muslims,Total Christianity,Total sikhs,Total Buddhists,Total Jains,Total Zoroastrians,Total adivasis
0,1901,238396327,120791301,117358672,212544454,25851873,NaN,NaN,NaN,NaN,...,972,5.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
data.head()

,Year,Total Population,Male,Female,Rural Population,Urban Population,Decadal Growth Percentage,Sex Ratio females per 1000 males,Literacy Rate,Total Hindus,Total Muslims,Total Christianity,Total sikhs,Total Buddhists,Total Jains,Total Zoroastrians,Total adivasis
0,1901,238396327,120791301,117358672,212544454,25851873,NaN,972,5.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1911,252093390,128385368,123708022,226151757,25941633,5.75,964,5.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1921,251321213,128546225,122774988,223235043,28086170,0.31,955,7.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1931,278977238,142929689,135788921,245521249,33455989,11.00,950,9.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1941,318660580,163685302,154690267,274507283,44153297,14.22,945,16.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
data.iloc[1:5,2:5]

        Male     Female  Rural Population
1  128385368  123708022         226151757
2  128546225  122774988         223235043
3  142929689  135788921         245521249
4  163685302  154690267         274507283

In [44]:
data.drop(["0-5 Years","6-15 Years","16-35 Years","36-59 Years","60+ Years"],axis=1,inplace=True)

In [45]:
data.head()

,Year,Total Population,Male,Female,Rural Population,Urban Population,Decadal Growth Percentage,Sex Ratio females per 1000 males,Literacy Rate,Total Hindus,Total Muslims,Total Christianity,Total sikhs,Total Buddhists,Total Jains,Total Zoroastrians,Total adivasis
0,1901,238396327,120791301,117358672,212544454,25851873,NaN,972,5.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1911,252093390,128385368,123708022,226151757,25941633,5.75,964,5.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1921,251321213,128546225,122774988,223235043,28086170,0.31,955,7.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1931,278977238,142929689,135788921,245521249,33455989,11.00,950,9.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1941,318660580,163685302,154690267,274507283,44153297,14.22,945,16.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
data.isnull().sum()

Year                                0
Total Population                    0
Male                                0
Female                              0
Rural Population                    0
Urban Population                    0
Decadal Growth Percentage           1
Sex Ratio females per 1000 males    0
Literacy Rate                       0
Total Hindus                        5
Total Muslims                       5
Total Christianity                  5
Total sikhs                         5
Total Buddhists                     5
Total Jains                         5
Total Zoroastrians                  6
Total adivasis                      5
dtype: int64

In [60]:
data.fillna(0)

,Year,Total Population,Male,Female,Rural Population,Urban Population,Decadal Growth Percentage,Sex Ratio females per 1000 males,Literacy Rate,Total Hindus,Total Muslims,Total Christianity,Total sikhs,Total Buddhists,Total Jains,Total Zoroastrians,Total adivasis
0,1901,238396327,120791301,117358672,212544454,25851873,0.00,972,5.35,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,1911,252093390,128385368,123708022,226151757,25941633,5.75,964,5.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,1921,251321213,128546225,122774988,223235043,28086170,0.31,955,7.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,1931,278977238,142929689,135788921,245521249,33455989,11.00,950,9.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,1941,318660580,163685302,154690267,274507283,44153297,14.22,945,16.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
5,1951,361088090,185528462,175559628,298644381,62443709,13.31,946,18.33,84.14,9.80,2.30,1.79,0.74,0.46,0.13,0.80
6,1961,439234771,226293201,212941570,360298168,78936603,21.64,941,28.30,83.45,10.69,2.44,1.79,0.74,0.46,0.09,0.80
7,1971,548159652,284049276,264110376,439045675,109113977,24.80,930,34.45,82.73,11.21,2.60,1.89,0.70,0.48,0.09,0.41
8,1981,683329097,353374460,329954637,523866550,159462547,24.66,934,43.57,82.30,11.75,2.44,1.92,0.70,0.47,0.09,0.42
9,1991,846427039,439358440,407062599,628691676,217611012,23.87,927,52.21,81.53,12.61,2.32,1.94,0.77,0.40,0.08,0.44
10,2001,1028737436,532223090,496514346,742490639,286119689,21.54,933,64.83,80.46,13.43,2.34,1.87,0.77,0.41,0.06,0.80
11,2011,1210193422,623270258,587584719,833087662,377105760,17.64,940,74.00,79.80,14.23,2.30,1.72,0.70,0.37,0.00,0.90

In [61]:
data.columns

Index(['Year', 'Total Population', 'Male', 'Female', 'Rural Population',
       'Urban Population', 'Decadal Growth Percentage',
       'Sex Ratio females per 1000 males', 'Literacy Rate', 'Total Hindus',
       'Total Muslims', 'Total Christianity', 'Total sikhs', 'Total Buddhists',
       'Total Jains', 'Total Zoroastrians', 'Total adivasis'],
      dtype='object')

In [62]:
data.dtypes

Year                                  int64
Total Population                      int64
Male                                  int64
Female                                int64
Rural Population                      int64
Urban Population                      int64
Decadal Growth Percentage           float64
Sex Ratio females per 1000 males      int64
Literacy Rate                       float64
Total Hindus                        float64
Total Muslims                       float64
Total Christianity                  float64
Total sikhs                         float64
Total Buddhists                     float64
Total Jains                         float64
Total Zoroastrians                  float64
Total adivasis                      float64
dtype: object

In [63]:
data.shape

(12, 17)

# Reading excel files

In [67]:
data3 = pd.read_excel(r"C:\Users\sravani\Downloads\sample.xlsx")

In [68]:
data3.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

# Reading text files

In [72]:
data4 = pd.read_csv(r"C:\Users\sravani\Downloads\sample.txt", sep=',')
data4.head()

    id     sex  glucose  insulin  triglyc
0  101    Male    134.1     0.60    273.4
1  102  Female    120.0     1.18    243.6
2  103    Male    124.8     1.23    297.6
3  104    Male     83.1     1.16    142.4
4  105    Male    105.2     0.73    215.7

# Reading json file

In [76]:
data5=pd.read_json(r"C:\Users\sravani\Downloads\sampe1.json")
data5.head()

            Product  Price
0  Desktop Computer    700
1            Tablet    250
2            iPhone    800
3            Laptop   1200

# Conversion of DataFrame to files

### To CSV

In [77]:
data4.to_csv (r"C:\Users\sravani\Downloads\conv1.csv", index=None)

## To Excel

In [78]:
data4.to_excel (r"C:\Users\sravani\Downloads\conv1.xlsx", index=None)

## To JSON

In [81]:
data4.to_json (r"C:\Users\sravani\Downloads\conv1.json")